<!-- templates/base.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} Библиотека {% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<style>
  header {
    background-color: #AAD1D9;
  }
  .top-bar {
    display: flex;
    width: 100%;
    height: 54px;
    padding-left: 25px;
    padding-right: 25px;
    align-items: center;
    font-size: 22px;
    font-weight: bold;
    cursor: default;
  }
  .item {
    display: flex;
    align-items: center;
  }
  a {
    display: flex;
    color: #2F6B83;
    text-decoration: none;
    cursor: pointer;
    align-items: center;
    flex-shrink: 1;
    white-space: nowrap;
    height: 24px;
    border-radius: 4px;
    font-size: inherit;
    line-height: 1.2;
    min-width: 0px;
    padding: 2px 6px;
  }
</style>
<body>
  <header>
    <div class="top-bar">
      <div class="item">
        <a href="{{ url_for('login') }}">
          {% if session.get('role') %}
            {{session.get('role')}}
          {% else %}
            login
          {% endif %}
        </a>
        {% with path = request.path[1:].split("/") %}
        {% if path[0] != "login" %}
        {% for item in path[:-1] %}
          <span style="margin-left: 2px; margin-right: 2px; color: #2F6B83;">/</span>
          <a href="{{ url_for(item) }}" class="logout-btn">{{ item }}</a>
        {% endfor %}
        <span style="margin-left: 5px; margin-right: 5px; color: #2F6B83;">/</span>
        <a href="" class="logout-btn">{{ path[-1] }}</a>
        {% endif %}
        {% endwith %}
      </div>
    </div>
  </header>
  {% block content %}
  {% endblock %}
</body>
</html>